<li class="chat-message message flexcol {{cssClass}}" data-message-id="{{message._id}}" style="{{getBorderStyle message borderColor}}">
    {{#if (and (eq (getCardStyle) "topBar") (showSpeakerImage message))}}
    <span style="background-color: {{getUserColor message}}; max-height: 6px;">&nbsp;</span>
    {{/if}}
    <header class="message-header flexrow" style="{{getHeaderStyle message}}">
        {{#if (showSpeakerImage message)}}
        <div class="portraitContainer">
            {{#if (useVideoForSpeakerImage message)}}
                <video class="portrait" height="32" src="{{getSpeakerImage message}}" autoplay muted loop />
            {{else}}
            <img class="portrait" src="{{getSpeakerImage message}}" height="32" />
            {{/if}}
        </div>
        {{/if}}
        <h4 class="message-sender" style="{{getTitleStyle message}}">{{alias}}</h4>
        <span class="message-metadata" style="{{getTitleStyle message}}">
            <time class="message-timestamp">{{timeSince message.timestamp}}</time>
            {{#if user.isGM}}
            <a class="button message-delete"><i class="fas fa-trash"></i></a>
            {{/if}}
        </span>

        {{#if isWhisper}}
        <span class="whisper-to">{{localize 'CHAT.To'}}: {{whisperTo}}</span>
        {{/if}}

        {{#if message.flavor}}
        <span class="flavor-text">{{{message.flavor}}}</span>
        {{/if}}
    </header>
    <div class="message-content">
        {{{message.content}}}
    </div>
</li>
